## FILENAME:	wiki.nanorc
##
## DESCRIPTION:	Syntax highlighting for WikiText
##
## Author: 	Alex Jago
## Version:	0.0.1


syntax "WIKI" "\.wik"
## allows e.g. foobar.wik.txt or foobar.wikitext or anything really

# include "HTML"

header "^\w*=+.*$"

comment "<!--|-->"

## Headings
color bold,yellow "^={1,6}.*"

## Bold/Italic midline
color bold,normal "(^|[[:space:]])''[^']+''"
color italic,normal "(^|[[:space:]])'[^']+'"
color bold,italic,normal "(^|[[:space:]])'''[^']+'''"


## Lists and indents
color blue "^\s*(\*+|#+|:+)"
color bold,blue "^\;.*$"

## Wiki Links and Includes
color cyan start="\[\[" end="\]\]"
color magenta start="\{\{" end="\}\}"

## URLs
color cyan "https?://[^ )>]+"

## Tables
color grey start="\{\|" end="\|\}"

## HTML

color green "<[^>]+>"
